# WardrobeMan-UdacityCapstoneProject

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poojab26/visualsearchtensorflow/: Const.java  MainActivity.java  UploadItemWidget.java  Utils.java
app/src/main/java/com/poojab26/visualsearchtensorflow/Adapters/: ItemsAdapter.java  ProductAdapter.java
app/src/main/java/com/poojab26/visualsearchtensorflow/Fragments/: AddItemFragment.java  CameraFragment.java  ItemListFragment.java  ProductListFragment.java  ProductListFragmentOld.java
app/src/main/java/com/poojab26/visualsearchtensorflow/Interface/: RetrofitInterface.java
app/src/main/java/com/poojab26/visualsearchtensorflow/Model/: Item.java  Items.java  Product.java
app/src/main/java/com/poojab26/visualsearchtensorflow/Transitions/: CustomTransition.java
app/src/main/res/anim/: rotatey.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_camera.xml  fragment_item_list.xml  fragment_product_list.xml  upload_item_widget.xml  wardrobe_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: upload_item_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
